<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edt_hint_last_name"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_new_staff_member"
        android:hint="@string/edt_hint_first_name"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edt_role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_new_staff_member"
        android:hint="@string/edt_hint_role"
        android:inputType="textCapWords"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_save_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_save_new_staff_member"
        android:textColor="@android:color/white"
        android:theme="@style/ThemeCustomButton" />

</LinearLayout>
