<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_music_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/music_card_horizontal_margin_outer"
    android:layout_marginRight="@dimen/music_card_horizontal_margin_outer"
    android:layout_marginTop="@dimen/music_card_vertical_margin_outer"
    app:cardBackgroundColor="@color/pink_800"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/row_music_image"
            android:layout_width="@dimen/music_card_image_size"
            android:layout_height="@dimen/music_card_image_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:src="@drawable/cover_ellie_goulding" />

        <TextView
            android:id="@+id/row_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/row_music_image"
            android:layout_toStartOf="@id/row_music_image"
            android:textColor="@android:color/white"
            android:textSize="@dimen/music_card_text_size_title"
            tools:text="Unlimited music now" />

        <TextView
            android:id="@+id/row_music_performer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_music_title"
            android:layout_marginEnd="@dimen/music_card_margin_to_cover"
            android:layout_marginRight="@dimen/music_card_margin_to_cover"
            android:layout_marginTop="@dimen/music_card_vertical_margin"
            android:layout_toLeftOf="@id/row_music_image"
            android:layout_toStartOf="@id/row_music_image"
            android:lineSpacingMultiplier="1.4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/music_card_text_size_desc"
            tools:text="Lorem ipsum dolor dolor somit uipsum dolor something else" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
